<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <capability android:name="actions.intent.OPEN_APP_FEATURE">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.v2.heyfarm"
            android:targetClass="com.v2.heyfarm.MainActivity">
            <!-- Google Assistant에서 넘겨받을 검색어나 명령 텍스트 매핑 -->
            <parameter
                android:name="feature"
                android:key="query"/>
        </intent>
    </capability>
</shortcuts>
